# ConsultoriaFinanceiraBackEnd

./: .gitignore  README.md  XpInc.sln
XpInc.Acao.API/: WeatherForecast.cs  XpInc.Acao.API.csproj  appsettings.Development.json
XpInc.Acao.API/Configuration/: ApiConfig.cs  BusConfig.cs  DIConfig.cs
XpInc.Acao.API/Controllers/: WeatherForecastController.cs
XpInc.Acao.API/Properties/: launchSettings.json
XpInc.ApiConfig/: XpInc.ApiConfig.csproj
XpInc.ApiConfig/Config/: ApplicationSettings.cs  AuthorizationConfig.cs
XpInc.ApiConfig/Controllers/: CustomAuthorize.cs  MainController.cs
XpInc.ApiConfig/Services/: UsuarioService.cs
XpInc.Autenticacao.API/: Program.cs  XpInc.Autenticacao.API.csproj  appsettings.json
XpInc.Autenticacao.API/Configuration/: BusConfig.cs  IdentityCargaInitialConfig.cs  IdentityConfig.cs
XpInc.Autenticacao.API/Controllers/: LoginController.cs  UsuariosController.cs
XpInc.Autenticacao.API/Migrations/: 20240801192557_Initial.Designer.cs  (+2 more)
XpInc.Bus/: IMessageBus.cs  MessageBus.cs  XpInc.Bus.csproj
XpInc.Bus/Configuration/: DependencyInjectionExtensions.cs
XpInc.Cache/: CriptografiaRedis.cs  IMemoryCacheService.cs  MemorycacheService.cs  XpInc.Cache.csproj
XpInc.ContaCliente.API/: Program.cs  XpInc.ContaCliente.API.csproj  appsettings.json
XpInc.Core/: XpInc.Core.csproj
XpInc.Core/Data/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
XpInc.Core/Domain/: Entity.cs
XpInc.Core/Domain/IntegrantionModels/: AlteraSaldoClienteIntegrantionEvent.cs  AlteraStatusTransacaoIntegrationEvent.cs  CreateClienteIntegrationEvent.cs  UpdateQuantidadeDisponivelProdutoIntegrationEvent.cs
XpInc.Core/MediatorHandler/: IMediatorHandler.cs  MediatorHandler.cs
XpInc.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Messages.cs
XpInc.Core/Messages/IntegrationMessages/: IntegrationEvent.cs  ResponseMessage.cs
XpInc.Core/Utils/: FormatarString.cs  ValidaMascaras.cs
XpInc.Email/: EmailService.cs  IEmailService.cs  XpInc.Email.csproj
XpInc.FundoInvestimento.API/: WeatherForecast.cs  XpInc.FundoInvestimento.API.csproj  appsettings.json
XpInc.Logs/: LogConfig.cs  XpInc.Logs.csproj
XpInc.RendaFixa.API/: Program.cs  XpInc.RendaFixa.API.csproj  appsettings.json
XpInc.RendaFixa.API/Application/Commands/: CreateRendaFixaCommand.cs  ProcessoCompraRendaFixaCommand.cs  ProcessoVendaRendaFixaCommand.cs  UpdateRendaFixaAdminCommand.cs  UpdateRendaFixaCommand.cs
XpInc.RendaFixa.API/Application/Commands/Handlers/: CreateRendaFixaCommandHandler.cs  ProcessoCompraRendaFixaCommandHandler.cs  ProcessoVendaRendaFixaCommandHandler.cs  UpdateRendaFixaAdminCommandHandler.cs  UpdateRendaFixaCommandHandler.cs
XpInc.RendaFixa.API/Application/Queries/: GetAllRendaFixaQuery.cs  GetRendaFixaById.cs  GetRendaFixaProximaVencimentoQuery.cs
XpInc.RendaFixa.API/Application/Queries/Handlers/: GetAllRendaFixaQueryHandler.cs  GetRendaFixaByIdQueryHandler.cs  GetRendaFixaProximaVencimentoQueryHandler.cs
XpInc.RendaFixa.API/Configuration/: AutoMapperConfig.cs  BusConfig.cs  DependencyInjectionConfig.cs  MappingProfile.cs
XpInc.RendaFixa.API/Controllers/: RendaFixaController.cs
XpInc.RendaFixa.API/Data/Context/: RendaFixaContext.cs
XpInc.RendaFixa.API/Data/Repositories/: RendaFixaHistoricoRepository.cs  RendaFixaRepository.cs
XpInc.RendaFixa.API/Migrations/: 20240803174903_Initial.Designer.cs  20240803174903_Initial.cs  20240803192149_CotasDisponiveis.Designer.cs  20240803192149_CotasDisponiveis.cs  20240804155834_AdicionandoHistoricoDeValores.Designer.cs  20240804155834_AdicionandoHistoricoDeValores.cs  RendaFixaContextModelSnapshot.cs
XpInc.RendaFixa.API/Models/DTO/Request/: CreateRendaFixaRequest.cs  UpdateRendaFixaRequest.cs
XpInc.RendaFixa.API/Models/DTO/Response/: RendaFixaDetalhadaResponse.cs  RendaFixaHistoricoResponse.cs
XpInc.RendaFixa.API/Models/Entities/: RendaFixaHistorico.cs  RendaFixaProduto.cs
XpInc.RendaFixa.API/Models/Enum/: FrequenciaPagamento.cs  Indexador.cs  TipoTaxa.cs
XpInc.RendaFixa.API/Models/Interfaces/: IRendaFixaHistoricoRepository.cs  IRendaFixaRepository.cs
XpInc.RendaFixa.API/Properties/: launchSettings.json
XpInc.RendaFixa.API/Services/: EnviaEmailProdutosProximosVencimento.cs  UpdateQuantidadeDisponivelProdutoIntegrationEventHandler.cs
XpInc.TesteIntegracao/: CustomWebApplicationFactory.cs  UsuarioControllerTest.cs  XpInc.TesteIntegracao.csproj
XpInc.Transacao.API/: Dockerfile  Program.cs  XpInc.Transacao.API.csproj  appsettings.json
XpInc.Transacao.API/Application/Commands/: AlteraStatusTransacaoCommand.cs  CreateTransacaoCommand.cs
XpInc.Transacao.API/Application/Commands/Handlers/: AlteraStatusTransacaoCommandHandler.cs  CreateTransacaoCommandHandler.cs
XpInc.Transacao.API/Application/Queries/: BuscaTransacoesClientesQuery.cs
XpInc.Transacao.API/Application/Queries/Handlers/: BuscaTransacoesClientesQueryHandler.cs
XpInc.Transacao.API/Configuration/: AutoMapperConfig.cs  BusConfig.cs  DependencyInjectionConfig.cs  MappingProfile.cs
XpInc.Transacao.API/Controllers/: TransacaoController.cs
XpInc.Transacao.API/Data/Contexts/: TransacaoContext.cs
XpInc.Transacao.API/Data/Repositories/: TransacaoRepository.cs
XpInc.Transacao.API/Migrations/: 20240803174943_Initial.Designer.cs  20240803174943_Initial.cs  20240803191910_CotasDisponiveis.Designer.cs  20240803191910_CotasDisponiveis.cs  TransacaoContextModelSnapshot.cs
XpInc.Transacao.API/Models/DTO/Request/: CompraVendaRequest.cs  CreateTransacaoRequest.cs  DepositoSaqueRequest.cs
XpInc.Transacao.API/Models/DTO/Response/: TransacaoResponse.cs
XpInc.Transacao.API/Models/Entities/: TransacaoCliente.cs
XpInc.Transacao.API/Models/Enums/: StatusTransacao.cs  TipoTransacao.cs
XpInc.Transacao.API/Models/Interfaces/: ITransacaoRepository.cs
XpInc.Transacao.API/Properties/: launchSettings.json
XpInc.Transacao.API/Services/: AlteraStatusTransacaoIntegrationEventHandler.cs
XpInc.UnitTest/: ContaClienteTest.cs  RendaFixaTests.cs  TransacaoTest.cs  XpInc.UnitTest.csproj
(+33 files in other folders)
